_# This file contains english messages which comes from the plugin.
_# Some meanings are ended with points or other characters. Include them in your translation.
_# NOTE: Read meanings/words carefully as they may be connected.
_
_# Full meanings
_ONLY_IN_GAME_PLAYERS_CAN_USE_THIS_COMMAND="Only in-game players can use this command!"
_YOU_MUST_BE_THE_FACTIONS_LEADER_TO_DO_THIS="You must be the faction's leader to do this!"
_YOU_MUST_BE_IN_FACTION_IN_ORDER_TO_USE_THIS_COMMAND="You must be in faction in order to use this command!"
_YOU_MUST_BE_THE_FACTIONS_LEADER_OR_OFFICER_TO_DO_THIS="You must be the faction's leader or officer to do this!"
_YOU_ARE_IN_WAR_WITH_THIS_FACTION="You are in war with this faction!"
_SEND_THIS_FACTION_A_PEACE_REQUEST_FIRST_BEFORE_INVITING_THEM_TO_ALLIES="Send this factions a peace request first before inviting them to allies."
_YOU_ARE_IN_ALLIANCE_WITH_THIS_FACTION="You are in alliance with this faction."
_THIS_FACTION_IS_ALREADY_YOUR_ENEMY="This faction is already your enemy!"
_
_THERE_IS_NO_FACTION_CALLED_FACTION_NAME="There is no faction called %FACTION_NAME%."
_YOU_HAVE_ACCEPTED_AN_INVITATION_FROM_FACTION="You have accepted an invitation from %FACTION_NAME%."
_YOUR_FACTION_IS_NOW_ENEMIES_WITH_FACTION="Your faction is now enemies with %FACTION_NAME%."
_FACTION_HAS_HAS_DECLARED_YOU_A_WAR="%FACTION_NAME% has declared you a war!"
_
_####################################################
_################# Sending invites ##################
_
_CLICK_HERE="Click Here"
_# Click here "to accept the invitation or type" /f ally <faction name>
_TO_ACCEPT_INVITATION_OR_TYPE="to accept the invitation or type"
_
_###################################################
_
_#Command usage
_WRONG_COMMAND_ARGUMENTS="Wrong command arguments!"
_USAGE="Usage:"
_
_####################################################
_################### Admin Mode #####################
_
_ADMIN_MODE_HAS_BEEN_TURNED_ON="Admin Mode has been turned on."
_ADMIN_MODE_HAS_BEEN_TURNED_OFF="Admin Mode has been turned off."
_
_####################################################
_################### Debug Mode #####################
_
_DEBUG_MODE_HAS_BEEN_TURNED_ON="Debug Mode has been turned on."
_DEBUG_MODE_HAS_BEEN_TURNED_OFF="Debug Mode has been turned off."
_
_####################################################
_#################### Attacking #####################
_
_YOU_CAN_ATTACK_SOMEONES_TERRITORY_ONLY_AT_NIGHT="You can attack someone's territory only at night!"
_YOU_CANT_ATTACK_THIS_FACTION="You can't attack this faction!"
_ATTACK_ON_THE_CHUNK_HAS_BEEN_STARTED="Attack on the chunk has been started!"
_STAY_IN_THE_CHUNK_FOR_NUMBER_SECONDS_TO_DESTROY_IT="Stay in the chunk for %NUMBER% seconds to destroy it!"
_THEIR_POWER_IS_TO_HIGH="Their power is too high!"
_YOU_ARE_IN_THE_SAME_ALLIANCE="You are in the same alliance!"
_YOU_CANT_ATTACK_YOURSELF="You cannot attack yourself! :)"
_THIS_PLACE_DOES_NOT_BELONG_TO_ANYONE="This place does not belong to anyone!"
_CLAIM_DESTROYED="Claim destroyed!"
_YOUR_FACTION_IS_UNDER_ATTACK="Your faction is under attack!"
_ONE_OF_YOUR_CLAIMS_HAS_BEEN_DESTROYED_BY_AN_ENEMY="One of your claims has been destroyed by an enemy!"
_CLAIM_AT_COORDS_IS_BEING_ATTACKED_BY_ENEMY="Your claim at %COORDS% is being attacked by an enemy!"
_CLAIM_AT_COORDS_HAS_BEEN_DESTROYED_BY_ENEMY="Your claim at %COORDS% has been destroyed by an enemy!"
_ATTACK_ON_CLAIM_HAS_BEEN_CANCELLED="Attack on claim has been cancelled!"
_CLAIM_WILL_BE_DESTROYED_IN_SECONDS="Claim will be destroyed in [%NUMBER%] seconds"
_
_####################################################
_###################### Chat ########################
_
_CHANGED_CHAT_TO="Changed chat to: "
_GLOBAL_CHAT="Global"
_ALLIANCE_CHAT="Alliance"
_FACTION_CHAT="Faction"
_
_# These are displayed before player's nickname in the chat. Color codes are supported.
_ALLIANCE_CHAT_PREFIX="[&9Alliance&r]"
_FACTION_CHAT_PREFIX="[&aFaction&r]"
_
_LEADER_PREFIX="[&6Leader&r]"
_OFFICER_PREFIX="[&6Officer&r]"
_MEMBER_PREFIX="[&6Member&r]"
_RECRUIT_PREFIX="[&6Recruit&r]"
_
_####################################################
_##################### Chest ########################
_FACTION_CHESTS_ARE_DISABLED="Factions' chests are disabled on this server!"
_YOU_OPENED_FACTION_CHEST="You opened %FACTION_NAME% faction chest."
_PLAYERS_WITH_YOUR_RANK_CANT_OPEN_FACTION_CHEST="Players with your rank can't open faction's chest."
_
_####################################################
_#################### Claiming ######################
_LAND_HAS_BEEN_SUCCESSFULLY_CLAIMED="Land %CLAIM% has been successfully claimed!"
_CLAIMS_NEED_TO_BE_CONNECTED="Claims need to be connected!"
_STAY_IN_THE_CHUNK_FOR_NUMBER_SECONDS_TO_CLAIM_IT="Stay in the chunk for %NUMBER% seconds to claim it!"
_YOUR_FACTION_IS_UNDER_ATTACK="Your faction is under attack!"
_YOU_NEED_TO_WAIT="You need to wait"
_YOU_NEED_TO_WAIT_NUMBER_SECONDS_TO_BE_ABLE_TO_CLAIM_AGAIN="You need to wait %NUMBER% seconds to be able to claim again!"
_YOUR_FACTION_DOES_NOT_HAVE_POWER_TO_CLAIM_MORE_LANDS="Your faction does not have power to claim more lands!"
_THIS_PLACE_IS_ALREADY_CLAIMED="This place is already claimed!"
_YOU_DONT_HAVE_ENOUGH_RESOURCES_TO_CLAIM_A_TERRITORY="You don't have enough resources to claim a territory!"
_YOU_MOVED_FROM_THE_CHUNK="You moved from the chunk!"
_YOU_CANNOT_CLAIM_TERRITORIES_IN_THIS_WORLD="You cannot claim territories in this world!"
_THIS_PLACE_DOES_NOT_BELONG_TO_YOUR_FACTION="This place does not belong to your faction!"
_CANT_RECTANGLE_CLAIM_IF_DELAYED_CLAIMING_IS_ON="Can't rectangle-claim if delayed claiming is turned on."
_
_AUTO_CLAIM_HAS_BEEN_TURNED_ON="Auto Claim has been turned on!"
_AUTO_CLAIM_HAS_BEEN_TURNED_OFF="Auto Claim has been turned off!"
_
_LAND="Land"
_CLAIMED="claimed"
_HAS_BEEN_SUCCESSFULLY="has been successfully"
_SECONDS="seconds"
_
_####################################################
_##################### Coords #######################
_TEAM_COORDS="Team Coords"
_FACTIONS_HOME="Faction's Home"
_LEADER="Leader"
_OFFICER="Officer"
_MEMBER="Member"
_RECRUIT="Recruit"
_
_####################################################
_#################### Creation ######################
_FACTION_NAME_AND_TAG_MUST_BE_ALPHANUMERIC="Faction name and tag must be alphanumeric!"
_YOU_CANT_USE_THIS_FACTION_NAME="You can't use this faction name!"
_PROVIDED_FACTION_TAG_IS_ALREADY_TAKEN="Provided faction tag is already taken!"
_PROVIDED_FACTION_TAG_IS_TOO_LONG="Provided faction tag is too long!"
_PROVIDED_FACTION_TAG_IS_TOO_SHORT="Provided faction tag is too short!"
_PROVIDED_FACTION_NAME_IS_TOO_LONG="Provided faction name is too long!"
_PROVIDED_FACTION_NAME_IS_TOO_SHORT="Provided faction name is too short!"
_MAX="Max"
_MIN="Min"
_CHARS="chars"
_
_FACTION_HAS_BEEN_CREATED="%FACTION_NAME% has been created!"
_FACTION_WITH_THE_SAME_NAME_ALREADY_EXISTS="Faction with the same name already exists!"
_YOU_ARE_ALREADY_IN_A_FACTION="You are already in a faction."
_YOU_MUST_LEAVE_OR_DISBAND_YOUR_FACTION_FIRST="You must leave or disband your faction first."
_YOU_DONT_HAVE_ENOUGH_RESOURCES_TO_CREATE_A_FACTION="You don't have enough resources to create a faction!"
_FACTION_NAME_MUST_BE_ALPHANUMERIC="Faction name must be alphanumeric!"
_FACTION_TAG_MUST_BE_ALPHANUMERIC="Faction tag must be alphanumeric!"
_
_####################################################
_########## Disbanding (and Regenerating) ###########
_FACTION_HAS_BEEN_DISBANDED="Faction has been disbanded!"
_SOMETHING_WENT_WRONG="Something went wrong..."
_FACTION_HAS_BEEN_REMOVED_DUE_TO_INACTIVITY_TIME="%FACTION_NAME% has been removed due to its long inactivity time."
_REGEN_WARNING_CONFIRMATION_REQUIRED="Warning! This command will disband and then regenerate all faction land! Please proceed with caution. Type this command again to confirm."
_FACTION_HAS_BEEN_REGENERATED="Faction has been regenerated!"
_THIS_FACTION_CANNOT_BE_DISBANDED="This faction cannot be disbanded!"
_
_####################################################
_##################### Perms ########################
_WHO="WHO"
_USE="USE"
_PLACE="PLACE"
_DESTROY="DESTROY"
_SET_TO="Set to"
_CLICK_ON_THE_PERMISSION_YOU_WANT_TO_CHANGE="Click on the permission you want to change."
_PLAYERS_WITH_YOUR_RANK_CANT_CLAIM_LANDS="Players with your rank can't claim lands."
_PLAYERS_WITH_YOUR_RANK_CANT_ATTACK_LANDS="Players with your rank can't attack lands."
_PLAYERS_WITH_YOUR_RANK_CANT_UNCLAIM_LANDS="Players with your rank can't unclaim lands."
_PLAYERS_WITH_YOUR_RANK_CANT_INVITE_PLAYERS_TO_FACTION="Players with your rank can't invite other players to faction."
_HAS_NOT_PERMISSIONS_FOR="Has not permissions for"
_HAS_PERMISSIONS_FOR="Has permissions for"
_
_####################################################
_###################### Help ########################
_EAGLEFACTIONS_COMMAND_LIST="EagleFactions Command List"
_
_####################################################
_###################### Home ########################
_HOME_COMMAND_IS_CURRENTLY_ON_COOLDOWN="Home command is currently on cooldown!"
_TO_BE_ABLE_TO_USE_IT_AGAIN="to be able to use it again!"
_YOU_CANT_TELEPORT_TO_FACTIONS_HOME_BECAUSE_YOU_DIED_RECENTLY_IN_YOUR_FACTIONS_LAND="You can't teleport to faction's home because you died recently died in your faction's land!"
_TELEPORTING_TO_FACTION_HOME="Teleporting to faction's home in [%NUMBER%] seconds."
_STAND_STILL_FOR="Stand still for"
_FACTIONS_HOME_IS_NOT_SET_IN_THIS_WORLD="Faction's home is not in this world."
_FACTIONS_HOME_IS_NOT_SET="Faction's home is not set!"
_YOU_WERE_TELEPORTED_TO_FACTIONS_HOME="You were teleported to faction's home!"
_YOU_MOVED="You moved!"
_TELEPORTING_HAS_BEEN_CANCELLED="Teleporting has been cancelled!"
_COULD_NOT_SPAWN_AT_FACTIONS_HOME_HOME_MAY_NOT_BE_SET="Could not spawn at faction's home! Home may not be set!"
_MISSING_OR_CORRUPTED_HOME="The home you are trying to teleport to is in a world that is missing or is corrupted."
_THIS_FACTION_DOES_NOT_HAVE_ITS_HOME_SET="This faction does not have its home set!"
_YOU_CANT_TELEPORT_TO_THIS_FACTION_HOME_ALLIANCE_NEEDED="You can't teleport to this faction's home! You must be its ally first!"
_FACTION_HOME_HAS_BEEN_SET="Faction home has been set!"
_THIS_PLACE_IS_NOT_CLAIMED_YOU_CAN_SET_HOME_ONLY_IN_CLAIMED_CLAND="This place is not claimed! You can set home only in claimed land!"
_FACTION_HOME_MUST_BE_PLACED_INSIDE_FACTION_TERRITORY="Faction home must be placed inside faction territory!"
_
_####################################################
_###################### Info ########################
_YOU_DONT_HAVE_PERMISSIONS_FOR_VEWING_INFO_ABOUT_YOUR_FACTION="You don't have access to view information about your faction!"
_YOU_DONT_HAVE_PERMISSIONS_FOR_VEWING_INFO_ABOUT_OTHER_FACTIONS="You don't have access to view information about other factions!"
_YOU_DONT_HAVE_PERMISSIONS_TO_USE_THIS_COMMAND="You don't have permissions to use this command!"
_NAME="Name"
_TAG="Tag"
_DESCRIPTION="Description"
_PUBLIC="Public"
_# Message of the day
_MOTD="Motd"
_OFFICERS="Officers"
_TRUCES="Truces"
_ALLIANCES="Alliances"
_ENEMIES="Enemies"
_MEMBERS="Members"
_RECRUITS="Recruits"
_POWER="Power"
_CLAIMS="Claims"
_FACTION_INFO="Faction Info"
_LAST_ONLINE="Last Online"
_NOW="Now"
_
_####################################################
_##################### Invite #######################
_PLAYER_IS_ALREADY_IN_A_FACTION="Player is already in a faction!"
_YOU_CANT_INVITE_MORE_PLAYERS_TO_YOUR_FACTION="You can't invite more players to your faction."
_FACTIONS_PLAYER_LIMIT_HAS_BEEN_REACHED="Faction's player limit has been reached!"
_FACTION_HAS_SENT_YOU_AN_INVITE="Faction %FACTION_NAME% has sent you an invite!"
_YOU_HAVE_TWO_MINUTES_TO_ACCEPT_IT="You have 2 minutes to accept it!"
_YOU_INVITED="You invited"
_TO_YOUR_FACTION="to your faction."
_
_####################################################
_###################### Join ########################
_SUCCESSFULLY_JOINED_FACTION="Successfully joined faction %FACTION_NAME%!"
_YOU_CANT_JOIN_THIS_FACTION_BECAUSE_IT_REACHED_ITS_PLAYER_LIMIT="You can't join this faction because it reached its player limit!"
_YOU_HAVENT_BEEN_INVITED_TO_THIS_FACTION="You haven't been invited to this faction."
_
_####################################################
_###################### Kick ########################
_YOU_KICKED_PLAYER_FROM_THE_FACTION="You kicked %PLAYER% from the faction."
_YOU_WERE_KICKED_FROM_THE_FACTION="You were kicked from the faction."
_YOU_CANT_KICK_THIS_PLAYER="You can't kick this player!"
_THIS_PLAYER_IS_NOT_IN_YOUR_FACTION="This player is not in your faction!"
_
_####################################################
_##################### Leave ########################
_YOU_LEFT_FACTION="You left faction %FACTION_NAME%."
_YOU_CANT_LEAVE_YOUR_FACTION_BECAUSE_YOU_ARE_ITS_LEADER="You can't leave your faction because you are its leader!"
_DISBAND_YOUR_FACTION_OR_SET_SOMEONE_AS_LEADER="Disband your faction or set someone as leader."
_
_####################################################
_##################### List #########################
_FACTIONS_LIST="Factions List"
_
_####################################################
_###################### Map #########################
_FACTIONS_MAP_HEADER="====Factions Map===="
_FACTIONS_MAP_FOOTER="==================="
_YOUR_FACTION="Your faction"
_FACTIONS="Factions"
_CURRENTLY_STANDING_AT_CLAIM_WHICH_IS_CLAIMED_BY="Currently standing at %CLAIM% which is claimed by %FACTION_NAME%."
_LAND_HAS_BEEN_SUCCESSFULLY_UNCLAIMED="Land has been successfully unclaimed."
_YOU_CANT_VIEW_MAP_IN_THIS_WORLD="You can't view map in this world!"
_AUTO_MAP_HAS_BEEN_TURNED_ON="Auto Map has been turned on!"
_AUTO_MAP_HAS_BEEN_TURNED_OFF="Auto Map has been turned off!"
_
_####################################################
_#################### Maxpower ######################
_YOU_NEED_TO_TOGGLE_FACTION_ADMIN_MODE_TO_DO_THIS="You need to toggle faction admin mode to do this!"
_PLAYERS_MAXPOWER_HAS_BEEN_CHANGED="Player's maxpower has been changed!"
_MAXPOWER_FOR_ALL_PLAYERS_HAS_BEEN_CHANGED="Maxpower for all players has been changed!"
_
_####################################################
_##################### Member #######################
_YOU_PROMOTED_PLAYER_TO_MEMBER_TYPE="You promoted %PLAYER% to %MEMBER_TYPE%."
_YOU_DEMOTED_PLAYER_TO_MEMBER_TYPE="You demoted %PLAYER% to %MEMBER_TYPE%."
_YOU_CANT_PROMOTE_THIS_PLAYER_MORE="You can't promote this player more!"
_YOU_CANT_DEMOTE_THIS_PLAYER_MORE="You can't demote this player more!"
_
_####################################################
_##################### Player #######################
_PLAYER_INFO="Player Info"
_LAST_PLAYED="Last Played"
_FACTION="Faction"
_PLAYER_STATUS="Status"
_
_####################################################
_##################### Reload #######################
_CONFIG_HAS_BEEN_RELOADED="Configuration has been reloaded!"
_
_####################################################
_##################### Rename #######################
_SUCCESSFULLY_RENAMED_FACTION_TO_FACTION_NAME="Successfully renamed faction to %FACTION_NAME%."
_
_####################################################
_##################### Tag ##########################
_TAG_COLOR_HAS_BEEN_CHANGED="Tag's color has been changed!"
_TAG_COLORING_IS_TURNED_OFF_ON_THIS_SERVER="Tag coloring is turned off on this server."
_FACTION_TAG_HAS_BEEN_SUCCESSFULLY_CHANGED_TO="Faction tag has been successfully changed to %FACTION_TAG%!"
_
_####################################################
_##################### Truce ########################
_FACTION_HAS_BEEN_ADDED_TO_THE_TRUCE="Faction has been added to the truce!"
_YOU_DISBANDED_YOUR_TRUCE_WITH_FACTION="You disbanded your truce with %FACTION_NAME%."
_DISBAND_TRUCE_FIRST_TO_INVITE_FACTION_TO_THE_ALLIANCE="Disband truce first to invite this faction to the alliance!"
_YOU_HAVE_ALREADY_INVITED_THIS_FACTION_TO_THE_TRUCE="You have already invited this faction to the truce. Wait for their response!"
_YOU_CANNOT_INVITE_YOURSELF_TO_THE_TRUCE="Are you serious? You cannot invite yourself to the truce!"
_YOU_HAVE_INVITED_FACTION_TO_THE_TRUCE="You have invited faction %FACTION_NAME% to the truce."
_FACTION_ACCEPTED_YOUR_INVITE_TO_THE_TRUCE="%FACTION_NAME% accepted your invite to the truce."
_FACTION_HAS_SENT_YOU_AN_INVITE_TO_THE_TRUCE="%FACTION_NAME% has sent you an invite to the truce."
_DISBAND_TRUCE_FIRST_TO_DECLARE_A_WAR="Disband truce first to declare a war!"
_THIS_FACTION_IS_IN_TRUCE_WITH_YOU="This faction is in truce with you!"
_
_####################################################
_###################### Ally ########################
_FACTION_HAS_BEEN_ADDED_TO_THE_ALLIANCE="Faction has been added to the alliance!"
_YOU_DISBANDED_YOUR_ALLIANCE_WITH_FACTION="You disbanded your alliance with %FACTION_NAME%."
_YOUR_FACTION_IS_NOT_IN_THE_ALLIANCE_WITH_FACTION="Your faction is not in the alliance with %FACTION_NAME%."
_YOU_HAVE_ALREADY_INVITED_THIS_FACTION_TO_THE_ALLIANCE="You have already invited this faction to the alliance. Wait for their response!"
_YOU_CANNOT_INVITE_YOURSELF_TO_THE_ALLIANCE="Are you serious? You cannot invite yourself to the alliance!"
_YOU_HAVE_INVITED_FACTION_TO_THE_ALLIANCE="You have invited faction %FACTION_NAME% to the alliance."
_FACTION_ACCEPTED_YOUR_INVITE_TO_THE_ALLIANCE="%FACTION_NAME% accepted your invite to the alliance."
_FACTION_HAS_SENT_YOU_AN_INVITE_TO_THE_ALLIANCE="%FACTION_NAME% has sent you an invite to the alliance."
_DISBAND_ALLIANCE_FIRST_TO_DECLARE_A_WAR="Disband alliance first to declare a war!"
_DISBAND_ALLIANCE_FIRST_TO_INVITE_FACTION_TO_THE_TRUCE="Disband alliance first to invite this faction to the truce!"
_THIS_FACTION_IS_YOUR_ALLY="This faction is your ally!"
_
_####################################################
_###################### Enemy #######################
_FACTION_HAS_BEEN_ADDED_TO_THE_ENEMIES="Faction has been added to the enemies!"
_YOU_REMOVED_WAR_STATE_WITH_FACTION="You removed war state with %FACTION_NAME%."
_YOU_HAVE_ACCEPTED_ARMISTICE_REQUEST_FROM_FACTION="You have accepted armistice request from %FACTION_NAME%."
_# Click here "to accept it or type" /f enemy <faction name>
_TO_ACCEPT_IT_OR_TYPE="to accept it or type"
_YOU_REQUESTED_ARMISTICE_WITH_FACTION="You requested armistice with faction %FACTION_NAME%."
_FACTION_ACCEPTED_YOUR_ARMISTICE_REQUEST="Faction %FACTION_NAME% accepted your armistice request!"
_YOU_HAVE_ALREADY_SENT_ARMISTICE_REQUEST="You have already sent an armistice request to this faction. Wait for their response!"
_FACTION_HAS_SENT_YOU_AN_ARMISTICE_REQUEST="Faction %FACTION_NAME% has sent you an armistice request."
_YOU_CANNOT_BE_IN_WAR_WITH_YOURSELF="Are you serious? You cannot be in war with yourself!"
_
_####################################################
_#################### SetLeader #####################
_YOU_SET_PLAYER_AS_YOUR_NEW_LEADER="You set %PLAYER% as your new leader."
_YOU_ALREADY_ARE_THE_LEADER_OF_THIS_FACTION="You already are the leader of this faction!"
_
_####################################################
_##################### SetPower #####################
_PLAYERS_POWER_HAS_BEEN_CHANGED="Player's power has been changed!"
_
_####################################################
_##################### Unclaim ######################
_SUCCESSFULLY_REMOVED_ALL_CLAIMS="Successfully removed all claims!"
_
_####################################################
_################## Description #####################
_DESCRIPTION_IS_TOO_LONG="Description is too long"
_FACTION_DESCRIPTION_HAS_BEEN_UPDATED="Faction description has been updated!"
_
_####################################################
_###################### Motd ########################
_FACTION_MESSAGE_OF_THE_DAY="%FACTION_NAME% message of the day: "
_FACTION_MESSAGE_OF_THE_DAY_HAS_BEEN_UPDATED="Faction message of the day has been updated!"
_
_####################################################
_###################### World #######################
_THIS_LAND_BELONGS_TO_SOMEONE_ELSE="This land belongs to someone else!"
_YOU_DONT_HAVE_ACCESS_TO_DO_THIS="You don't have access to do this!"
_YOU_CANT_ENTER_THIS_FACTION="You can't enter this faction!"
_NONE_OF_THIS_FACTIONS_PLAYERS_ARE_ONLINE="None of its members are online!"
_YOU_CANT_ENTER_SAFEZONE_WHEN_YOU_ARE_IN_WARZONE="You can't enter SafeZone when you are in WarZone!"
_YOU_HAVE_ENTERED_FACTION="You have entered faction %FACTION_NAME%."
_YOU_CANT_USE_COMMAND_WHILE_BEING_IN_A_FIGHT="You can't use commands while being in a fight!"
_TIME_LEFT_NUMBER_SECONDS="Time left: %NUMBER% seconds"
_
_PVPLOGGER_HAS_TURNED_ON="PVPLogger has turned on!"
_PVPLOGGER_HAS_TURNED_OFF="PVPLogger has turned off!"
_YOU_WILL_DIE_IF_YOU_DISCONNECT_IN="You will die if you disconnect in"
_YOU_CAN_NOW_DISCONNECT_SAFELY="You can now disconnect safely."
_
_####################################################
_################### PowerFlow ######################
_YOUR_POWER_HAS_BEEN_DECREASED_BY="Your power has been decreased by %NUMBER%."
_YOUR_POWER_HAS_BEEN_INCREASED_BY="Your power has been increased by %NUMBER%."
_CURRENT_POWER="Current power:"
_
_####################################################
_#################### Version #######################
_VERSION="Version"
_A_NEW_VERSION_OF="A new version of"
_# EagleFactions
_IS_AVAILABLE="is available!"
_
_####################################################
_############# Commands Descriptions ################
_COMMAND_HELP_DESC="Shows information about all commands"
_COMMAND_CREATE_DESC="Create Faction Command"
_COMMAND_DISBAND_DESC="Disband Faction Command"
_COMMAND_LIST_DESC="List all factions"
_COMMAND_INVITE_DESC="Invites a player to the faction"
_COMMAND_KICK_DESC="Kicks a player from the faction"
_COMMAND_JOIN_DESC="Join a specific faction"
_COMMAND_LEAVE_DESC="Leave a faction"
_COMMAND_VERSION_DESC="Shows plugin version"
_COMMAND_INFO_DESC="Show info about faction"
_COMMAND_PLAYER_DESC="Show info about a player"
_COMMAND_TRUCE_DESC="Invite or remove faction from truce"
_COMMAND_ALLY_DESC="Invite or remove faction from alliance"
_COMMAND_ENEMY_DESC="Declare or remove faction from war"
_COMMAND_PROMOTE_DESC="Promotes player to a higher rank"
_COMMAND_DEMOTE_DESC="Demotes player to a lower rank"
_COMMAND_LIST_CLAIMS_DESC="Shows a list of faction's claims."
_COMMAND_CLAIM_DESC="Claim a land for your faction"
_COMMAND_SQUARE_CLAIM_DESC="Claim land in form of square with a given radius"
_COMMAND_FILL_CLAIM_DESC="Claims as many chunks as possible starting from player position"
_COMMAND_UNCLAIM_DESC="Unclaim a land captured by your faction."
_COMMAND_UNCLAIM_ALL_DESC="Remove all claims"
_COMMAND_MAP_DESC="Turn on/off factions map"
_COMMAND_SET_HOME_DESC="Set faction's home"
_COMMAND_HOME_DESC="Teleport to faction's home"
_COMMAND_AUTO_CLAIM_DESC="Autoclaim Command"
_COMMAND_AUTO_MAP_DESC="Automap command"
_COMMAND_ADMIN_DESC="Toggles admin mode"
_COMMAND_COORDS_DESC="Shows your teammates coords"
_COMMAND_SET_POWER_DESC="Set player's power"
_COMMAND_SET_MAX_POWER_DESC="Set player's maxpower"
_COMMAND_SET_MAX_POWER_FOR_ALL_DESC="Set maxpower for all players"
_COMMAND_ATTACK_DESC="Destroy a claim"
_COMMAND_RELOAD_DESC="Reload config file"
_COMMAND_CHAT_DESC="Chat command"
_COMMAND_TOP_DESC="Top Command"
_COMMAND_SET_LEADER_DESC="Set someone as leader (removes you as a leader if you are one)"
_COMMAND_PERMS_DESC="Set perms for members in faction."
_COMMAND_TAG_COLOR_DESC="Change faction's tag color"
_COMMAND_RENAME_DESC="Rename faction"
_COMMAND_TAG_DESC="Change faction's tag"
_COMMAND_DESC_DESC="Set faction's description."
_COMMAND_MOTD_DESC="Set faction's message of the day."
_COMMAND_FEATHER_DESC="Spawns mystical eagle's feather"
_COMMAND_CHEST_DESC="Opens faction's chest"
_COMMAND_PUBLIC_DESC="Sets faction as public or not"
_COMMAND_DEBUG_DESC="Toggles debug mode"
_COMMAND_CREATE_BACKUP_DESC="Creates a backup of Eagle Factions data"
_COMMAND_RESTORE_BACKUP_DESC="Restores Eagle Factions data from the given backup file"
_COMMAND_REGEN_DESC="Disband a faction and then regenerate the faction chunks"
_COMMAND_ACCESS_PLAYER_DESC="Manages player access for current claim."
_COMMAND_ACCESS_FACTION_DESC="Manages faction access for current claim."
_COMMAND_ACCESS_OWNED_BY_DESC="Shows which claims are owned by the given player"
_COMMAND_ACCESS_ACCESSIBLE_BY_FACTION_DESC="Shows which claims are accessible by faction"
_COMMAND_ACCESS_DESC="Manages internal faction access for current claim."
_SET_FACTION_COMMAND="Sets player's faction"
