# File di configurazione

################################################################ ################################################################ ######
# lang
#------------------------------------------------ -------------------------------------------------- -----#
# Configurazione della lingua
################################################################ ################################################################ ######

lang {
    
    S:cantseeleaderboard=&cNon puoi vedere la classifica durante l'evento!

    S:command.pe.noscore=&cNon hai ancora punti!
    
    S:command.pe.score=&aHai &e{punteggio} &apunto/i.
    
    S:event.bossbar=PixelEvent - Tempo rimasto: {mtimeleft} minuto/i e {stimeleft} secondo/i

    S:event.levelreward=&aOttieni la ricompensa del livello {livello}!

    S:event.nomatch=&cNon soddisfi i requisiti per ottenere un punto per questo evento, controlla /pe info!

    S:event.nothere=&cNon puoi partecipare all'evento in quest'area!
    
    S:event.success=&aVinci 1 punto con PixelEvent ! Fare /pe info per maggiori informazioni!
    
    S:eventstarted=&eUn evento è iniziato, /pe info!

    S:eventstopped=&cL'evento è stato interrotto!
    
    S:eventstoppedgoal=&aEvento terminato, un giocatore raggiunge l'obiettivo!
    
    S:eventstoppedtime=&aEvento terminato, tempo scaduto!

    S:prefisso=&d[PixelEvent]

    S:wrongcmd=&cComando errato
}


################################################################ ################################################################ ######
# langadmin
#------------------------------------------------ -------------------------------------------------- -----#
# Configurazione della lingua
################################################################ ################################################################ ######

langadmin {
    
    S:alreadyinblacklist=&cQuesto reclamo è già nella lista nera!

    S:alreadyinlist=&cGià nell'elenco

    S:alreadyinwhitelist=&cQuesto reclamo è già nella whitelist!

    S:checkwiki=&eControlla il wiki con il seguente link:

    S:claimaddb=&aClaim aggiunto alla lista nera

    S:claimaddw=&aClaim aggiunto alla whitelist

    S:claimdelb=&aClaim rimosso dalla lista nera

    S:claimdelw=&aClaim rimosso dalla whitelist

    S:notclaim=&cNon è un reclamo

    S:notinlist=&cNon nell'elenco

    S:pokemonerror=&cPokemon non valido

    S:randomset=&aConfig set casuale, fai /pe info!

    S:reload=&aPixelEvent config/lang ricaricato!

    S:setpokemon=&aPokemon per l'evento impostato su &e{choice}
}


################################################################ ################################################################ ######
# langgui
#------------------------------------------------ -------------------------------------------------- -----#
# Configurazione della GUI della lingua
################################################################ ################################################################ ######

langgui {
    S:indietro=&aIndietro

    S:ball=&aNessuna restrizione sulla palla

    S:ballblacklist=&cBall non consentite

    S:ballblacklisted=&eBlacklisted

    S:ballblacklistinfo=&cBall vietato l'uso durante l'evento

    S:ballmenuname=&cConfig Ball

    S:ballnotinconfig=&aNon nella configurazione

    S:ballwhitelist=&cLe palle devono essere usate

    S:ballwhitelisted=&eWhitelisted

    S:ballwhitelistinfo=&aBall da usare durante l'evento

    S:bossbardisable=&cBossbar è DISATTIVATO

    S:bossbarenable=&aBossbar è ABILITATO

    S:bossbarname=&aBossbar

    S:cantvalidate=&cNon posso convalidare la configurazione. Le dimensioni della blacklist e della whitelist sono entrambe maggiori di 1

    S:capture=&eCapture

    S:claimallowed=&aLe rivendicazioni sono CONSENTITE

    S:claimdenied=&cLe rivendicazioni sono NEGATE

    S:reclami=Reclami

    S:clearblacklist=&aCancella richiesta blacklist

    S:clearwhitelist=&aCancella reclamo whitelist

    S:chiudi=&aChiudi

    S:closemenu=&aChiudi

    S:eventmenuname=&cConfig Evento

    S:eventnotselected=&cQuesto evento non è selezionato

    S:eventselected=&aQuesto evento è selezionato

    S:kill=&eKill

    S:leaderboard=&aLeaderboard durante l'evento

    S:leaderboardallowed=&aLeaderboard è AMMESSO

    S:leaderboarddenied=&cLeaderboard è NEGATA

    S:loreblacklist=&eFai clic per vederlo

    S:lorepokemonall=&aNessuna restrizione

    S:lorepokemonallowed=&6{pokemon} &esolo consentito!

    S:othermenuname=&cConfig Altro

    S:pointsgoal=&ePrimo giocatore a &6{goal} &epunti prima della fine dell'evento

    S:pokemon=&aPokemon

    S:resetconfig=&eReimposta la configurazione

    S:resumemenuname=&cInformazioni

    S:sizeblacklistclaim=&aActually &6{claimlistsize} &un reclamo/i nero/i.

    S:sizewhitelistclaim=&aActually &6{claimlistsize} &a reclamo/i autorizzato/i.

    S:tempo=&6Timer

    S:timeractualivalue=&aValore effettivo : &b {minuti} minuti &6Fai clic qui per convalidare!

    S:timeremaining=&6Tempo rimanente :

    S:timergoal=&eOttieni il miglior punteggio per essere in classifica!

    S:timerifnotrun=Tempo : &b{minuti}

    S:timerifrun=&b{minuti} minuti e {secondi} secondi.

    S:timermenuname=&cConfig Timer

    S:toggleallowed=&aFai clic su &cDENY

    S:toggledeny=&cFai clic su &aALLOW

    S:toggledisable=&cFai clic su &aABILITA

    S:toggleenable=&aFai clic su &cDISABLE

    S:type=&aNessuna restrizione di tipo

    S:typeblacklist=&cTipi non consentiti

    S:typeblacklisted=&eBlacklisted

    S:typeblacklistinfo=&cDigita che non puoi uccidere/catturare durante l'evento

    S:typemenuname=&cTipo di configurazione

    S:typenotinconfig=&aNon nel file config

    S:typewhitelist=&cI tipi devono essere catturati/uccisi

    S:typewhitelisted=&eWhitelisted

    S:typewhitelistinfo=&aDigita che devi uccidere/catturare durante l'evento

    S:validate=&aConvalida

    S:deserto=&adeserto

    S:wildernessallowed=&aWilderness è AMMESSO

    S:wildernessdenied=&cWilderness è NEGATO
}

